{
	"name": "fleet-manager",
	"version": "1.0.0",
	"description": "Romodo for Passenger Fleets. React + TS",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node index.js",
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"pack": "pack build gcr.io/${PROJECT_ID}/${SERVICE}:latest --path . --builder heroku/builder:22"
	},
	"repository": {
		"type": "git",
		"url": "/mnt/c/Users/Sayu/romodo/fleet-manager"
	},
	"author": "",
	"license": "ISC"
}
